<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        .container {
            border-left: 2px solid grey;
            border-right: 2px solid grey;
            border-top: 2px solid grey;
            padding: 5px;
            width: 25%;
        }

        .cfirst {
            padding: 5px;
        }

        .logoc {
            padding: 15px;
            display: inline-block;
        }

        .cheading {
            padding: 5px;
            display: inline-block;

        }

        .cstar {
            padding: 5px;
            display: inline-block;
            position: relative;
            left: 55px;
            bottom: 60px;
        }

        .ccenter {
            border-left: 2px solid grey;
            border-right: 2px solid grey;
            padding-top: 10px;
            padding-bottom: 10px;

            padding: 5px;
            width: 25%;

        }

        .cend {
            border-left: 2px solid grey;
            border-right: 2px solid grey;
            border-bottom: 2px solid grey;
            padding: 5px;
            width: 25%;
            display: inline-block;
        }

        .logoc img {
            height: 45px;

        }

        .cstar img {
            height: 22px;
        }

        .cheading h2,
        p {
            margin: 0;
            margin-top: 5px;
        }

        .cend span {
            float: right;
            position: relative;
            right: 55px;
            bottom: 5px;
            font-size: 25px;

        }

        .cend button {
            background-color: blueviolet;
            color: white;
            height: 30px;
            width: 90px;
            position: relative;
            left: 5px;
            bottom: 5px;
        }

        .secondpage {
            width: 100%;
            display: inline-block;
            float: left;
        }
        .main{
        margin:5px;
        box-sizing: ;
        
        }
    </style>
    </title>
</head>

<body>
    <div class="secondpage">
        <div class="main">
            <div class="container">
                <div class="cfirst">
                    <div class="logoc">
                        <img src="c.png" alt="">
                    </div>
                    <div class="cheading">
                        <h2>C Language</h2>
                        <p>#Software</p>
                    </div>
                    <div class="cstar">
                        <img src="new.png" alt="">
                    </div>
                </div>
            </div>
            <div class="ccenter">
                <p>
                    C language is generally the first language that
                    any Software developer learn.
                </p>
                <p><b>4.5</b>{50+ rating} | 500+ learners</p>
                <br>
            </div>
            <div class="cend">
                <button>
                    Explore ->
                </button>
                <span><b>$250</b></span>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="cfirst">
                    <div class="logoc">
                        <img src="c.png" alt="">
                    </div>
                    <div class="cheading">
                        <h2>C Language</h2>
                        <p>#Software</p>
                    </div>
                    <div class="cstar">
                        <img src="new.png" alt="">
                    </div>
                </div>
            </div>
            <div class="ccenter">
                <p>
                    C language is generally the first language that
                    any Software developer learn.
                </p>
                <p><b>4.5</b>{50+ rating} | 500+ learners</p>
                <br>
            </div>
            <div class="cend">
                <button>
                    Explore ->
                </button>
                <span><b>$250</b></span>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="cfirst">
                    <div class="logoc">
                        <img src="c.png" alt="">
                    </div>
                    <div class="cheading">
                        <h2>C Language</h2>
                        <p>#Software</p>
                    </div>
                    <div class="cstar">
                        <img src="new.png" alt="">
                    </div>
                </div>
            </div>
            <div class="ccenter">
                <p>
                    C language is generally the first language that
                    any Software developer learn.
                </p>
                <p><b>4.5</b>{50+ rating} | 500+ learners</p>
                <br>
            </div>
            <div class="cend">
                <button>
                    Explore ->
                </button>
                <span><b>$250</b></span>
            </div>
        </div>
    </div>
</body>

</html>