<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;

        }
        .box{
            background-color: aquamarine;
              height: 100%;
              width: 100%;
              display: flex;
              /* Center in y-axis or cross axis  */
              align-items: center;
              /* Center in x-axis and main axis */
              justify-content: space-evenly;
              /* This wrap makes the child containers to mave above if screen shrinks not shrink themshelves */
              /* flex-wrap: wrap;  */
              flex-direction: column;


        }
        .item1{
            background-color: blueviolet;
            height:200px;
            width: 200px;
            border: 5px solid black;
        }
        .item2{
            background-color: blueviolet;
            height:200px;
            width: 200px;
            border: 5px solid black;

        }
        .item3{
            background-color: blueviolet;
            height:200px;
            width: 200px;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <div class="box">
            <div class="item1">

            </div>
            <div class="item2">

            </div>
            <div class="item3">

            </div>
    </div>
</body>
</html>