<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size:2.1rem ;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 15px;
        }
        .maindiv{
            width: 70%;
            height:400px;
            position: absolute;
            left: 50%;
            top: 50%; 
            transform: translate(-50%,-50%);
            background-image: url(new.png);
            background-size:100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }
        @keyframes slider{
            0%{
                 background-image: url(new.png);
            }
            35%{
                background-image: url(hot.png);

            }
            75%{
                background-image: url(free.png);

            }
        }
    </style>
</head>
<body>
    <h1>CSS Slider Animation</h1>
    <div class="maindiv">

    </div>
</body>
</html>